{
  "name": "premwit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flatfact/premwit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flatfact/premwit/issues"
  },
  "homepage": "https://github.com/flatfact/premwit#readme"
}
